<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance</title>


    <!-- CSS Stylesheets -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bank-article-style.css">

    <!-- Font Links -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

        <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">

            <div class="container-fluid navigation-bar">

                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Introduction to Banking</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Link2</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Link3</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Link4</a>
                        </li>
                    
                    </ul>

                    <!-- <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->

                </div>
                
            </div>

        </nav>



    </section>

    <section id="content">
        
        <div class="container-fluid">

            <div class="row">
                        
                        <div class="col-lg-4 content-table-column">
                           <div class="content-table" id="content-table-id">
                                <h3 class="content-table-head">table of contents</h4>
                                <a href="#bank-classification" class="content-table-links">Classification of banks in India</a><br>
                                <a href="#commercial-banks" class="content-table-links">Commercial Banks in India</a><br>
                                <a href="#bank-account-types" class="content-table-links">Types of Bank Accounts</a><br>
                                <a href="#functions-commercial-banks" class="content-table-links">Functions of Commercial Banks</a><br>
                                <a href="#E-Banking" class="content-table-links">E-Banking</a><br>
                                
                            </div>
                        </div>
            
                        <div class="col-lg-8 offset-lg-4 content-description-column">
                            
                            <h1>Introduction to Banking</h1>
                            <p>The banking industry handles finances in a country including cash and credit.</p>
                            <p>Banks are the institutional bodies that accept deposits and grant credit to the entities and play a major role in maintaining the economic stature of a country.</p>
                            <p>Given their importance in the economy, banks are kept under strict regulation in most of the countries. In India, the Reserve Bank of India (RBI) is the apex banking institution that regulates the monetary policy in the country.</p>
                        

                            <!-- Classification of banks in India -->
                            <section id="bank-classification">

                                <h3 class="subheadings">Classification of banks in India</h3>
                                <p>Banks in India are categorized into Central Banks, Commercial Banks, Specialized Banks, and Cooperative Banks. </p>

                                <table class="table table-hover">

                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>

                                    <tr>
                                        <th scope="row">1.</th>
                                        <td class="bank-types">Central Bank</td>
                                        <td>
                                            <p>The Reserve Bank of India(RBI) is the central bank of the country.</p>
                                            <p>It acts as the apex body for monitoring and regulating other banks and financial institutions.</p>
                                            <p>It also acts as a banker to the government.</p>
                                            <p>RBI plays a key role in laying down the stationary liquidity ratio, cash reserve ratio, reverse repo rate, and repo rate.</p>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <th scope="row">2.</th>
                                        <td class="bank-types">Commercial Bank</td>
                                        <td>
                                            <p>It performs the functions for the general public with respect to accepting deposits and extending loans.</p>
                                            <p>Such banks use the loans as investments with the aim to earn profits.</p>
                                            <p>Some of the commercial banks in the country are State Bank of India, Punjab National Bank, HDFC Bank, etc.</p>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <th scope="row">3.</th>
                                        <td class="bank-types">Specialized Bank</td>
                                        <td>
                                            <p>These banks are formed with the sole purpose of catering to a particular industry or sector.</p>
                                            <p>They may focus on import and export or provide financial services to specific sectors of the country.</p>
                                            <p>The Exim Bank is the best example of a specialized bank.</p>
                                        </td>

                                    </tr>
                                    <tr> 
                                    <th scope="row">4.</th>
                                    <td class="bank-types">Cooperative Bank</td>
                                    <td>
                                        <p>These banks are established under the state Cooperative Societies Act.</p>
                                        <p>They provide easy credit to the members of the cooperative banks.</p>
                                        <p>One of the basic activites of the cooperative banks is to provide financial resources to the underprivileged population.</p>
                                        <p>Ahmedabad Mercantile Cooperative Bank, New India Cooperative Bank Limited, etc. are the examples of cooperative banks in India.</p>
                                    </td>

                                    </tr> 

                                    </tbody>
                                </table>
                            </section>


                            <!-- Commercial Banks in India -->

                            <section id="commercial-banks-description">

                                <h4 id="commercial-banks" class="subheadings">Commercial Banks in India</h4>
                                <p>The commercial banks in India are further classified into the following:</p>

                                <table class="table table-hover">

                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>

                                    <tr>
                                        <th scope="row">1.</th>
                                        <td class="bank-types">Public Sectors Banks</td>
                                        <td>
                                            <p>Commercial banks in which the government holds maority of the shares in the bank(more than 50%) are the public sector banks.</p>
                                            <p>It acts as the apex body for monitoring and regulating other banks and financial institutions.</p>
                                            <p>Punjab National Bank, Canara Bank, Bank of Baroda, etc. are the examples of public sector banks in India.</p>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <th scope="row">2.</th>
                                        <td class="bank-types">Private Sector Bank</td>
                                        <td>
                                            <p>Commerical banks in which individual shareholders posses higher equity stakes are called private sector banks.</p>
                                            <p>The functions and activites of these baks are similar to that of public sector banks.</p>
                                            <p>A few aspects like the charges imposed, and duration and description of services of a private sector bank is different from that of public sector banks.</p>
                                            <p>Axis Bank, ICICI Bank, HDFC Bank, etc. are the most eminent private sector banks in India.</p>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <th scope="row">3.</th>
                                        <td class="bank-types">Small Finance banks</td>
                                        <td>
                                            <p>These banks aim to provide financial inclusion to the underprivileged masses in the country.</p>
                                            <p>Such banks also encompass samll and micro business units, arious entities in the unorganized sector, marginal craftsmen, and small farmers, etc.</p>
                                            <p>Janalakshmi Small Finance Bank, Equitas Small Finance Bank are some of the small finance banks in the country.</p>
                                        </td>

                                    </tr>
                                    <tr> 
                                    <th scope="row">4.</th>
                                    <td class="bank-types">Regional Rural Bank</td>
                                    <td>
                                        <p>These banks have quite specific mandates like providing loans to small farmers and marginal workers, agricultural labourers, small enterprenuers, craftsmen., etc.</p>
                                        <p>Such banks are set up following the recommendations of the Narasimham Committee on Rural credit.</p>
                                        <p>Some of the regional banks in India are Pragathi Krishna Gramin Bank, Kerela Gramin Bank, etc.</p>
                                    </td>

                                    </tr> 

                                    </tbody>
                                </table>

                            </section>


                            <!-- Types of Bank Account -->

                            <section id="bank-account-types">

                                <h3 class="bank-account-types-headings">Types of Bank Accounts</h3>
                                <p>Whether you are a housewife or a college student, a business owner or a business house, a retired professional or Indian living abroad, not having a bank account is unimaginable. Based on the purpose, frequency of transaction, and location of the account-holder, banks offer a bouquet of bank accounts to choose from. Here is a list of some of the types of bank accounts in India. </p>

                                <h5 class="subheadings">1. Current Account</h5>
                                <ul>
                                    <li>A current account is a deposit account for traders, business owners, and entrepreneurs, who need to make and receive payments more often than others. </li>
                                    <li>These accounts hold more liquid deposits with no limit on the number of transactions per day. </li>
                                    <li>Current accounts allow overdraft facility, that is withdrawing more than what is currently available in the account. </li>
                                    <li>Also, unlike savings accounts, where you earn some interest, these are zero-interest bearing accounts. You need to maintain a minimum balance to be able to operate current accounts. </li>
                                </ul>

                                <h5 class="bank-account-types-headings">2. Savings Account</h5>
                                <ul>
                                    <li>A savings bank account is a regular deposit account, where you earn a minimum rate of interest. Here, the number of transactions you can make each month is capped.</li>
                                    <li>Banks offer a variety of Savings Accounts based on the type of depositor, features of the product, age or purpose of holding the account, and so on.</li>
                                    <li>There are regular savings accounts, savings accounts for children, senior citizens or women, institutional savings accounts, family savings accounts, and so many more. </li>
                                    <li>You have the option to pick from a range of savings products. There are zero-balance savings accounts and also advanced ones with features like auto sweep, debit cards, bill payments and cross-product benefits.</li>
                                </ul>

                                <h5 class="bank-account-types-headings">3. Salary Account</h5>
                                <ul>
                                    <li>Among the different types of bank accounts, your salary account is the one you have opened as per the tie-up between your employer and the bank. </li>
                                    <li>This is the account, where salaries of every employee are credited to at the beginning of the pay cycle. Employees can pick their type of salary account based on the features they want. </li>
                                    <li>The bank, where you have a salary account, also maintains reimbursement accounts; this is where your allowances and reimbursements are credited to. </li>
                                </ul>

                                <h5 class="bank-account-types-headings">4. Fixed Deposit Account</h5>
                                <ul>
                                    <li>A fixed deposit (FD) account allows you to earn a fixed rate of interest for keeping a certain sum of money locked in for a given time, that is until the FD matures.</li>
                                    <li>FDs range between a maturity period of seven days to 10 years. </li>
                                    <li>The rate of interest you earn on FDs will vary depending on the tenure of the FD. Generally, you cannot withdraw money from an FD before it matures. </li>
                                    <li>Some banks offer a premature withdrawal facility. But in that case, the interest rate you earn is lower.</li>
                                </ul>

                                <h5 class="bank-account-types-headings">5. Recurring Deposit Account</h5>
                                <ul>
                                    <li>A recurring deposit (RD) has a fixed tenure. You need to invest a fixed sum of money in it regularly -- every month or once a quarter -- to earn interest.</li>
                                    <li>Unlike FDs, where you need to make a lump sum deposit, the sum you need to invest here is smaller and more frequent.</li>
                                    <li>You cannot change the tenure of the RD and the amount to be invested each month or quarter. Even in the case of RDs, you face a penalty in the form of a lower interest rate for premature withdrawal. </li>
                                    <li>The maturity period of an RD could range between six months to 10 years.</li>
                                </ul>


                                <h5 class="bank-account-types-headings">6. NRI Account</h5>
                                <ul>
                                    <li>There are different types of bank accounts for Indians or Indian-origin people living overseas. These accounts are called overseas accounts.</li>
                                    <li> They include two types of savings accounts and fixed deposits -- NRO or non-resident ordinary and NRE or non-resident external accounts. Banks also offer foreign currency non-resident fixed deposit accounts.</li>
                                    <li>
                                        Let us quickly see the various types of bank accounts for NRIs-
                                        <ul>
                                             <h6 class="bank-account-types-headings">a. Non-resident ordinary (NRO) savings accounts or fixed deposit accounts</h6>

                                                NRO accounts are rupee accounts. When NRIs deposit money in these accounts, usually in foreign currency, it is converted into INR at the prevailing exchange rate. NRIs can park money earned in India or overseas in NRO bank accounts. Payments like rent, maturities, pension, among others, can be sent abroad through NRO accounts. The income earned on these deposit accounts is taxed. 
                                            
                                            <h6 class="bank-account-types-headings">b. Non-resident external (NRE) savings accounts or fixed deposit accounts</h6>

                                                NRE deposit accounts are similar to NRO accounts and the funds in these accounts are maintained in INR. Any money deposited into these accounts is converted into INR at prevailing exchange rates. But, these accounts are only for parking your earnings from abroad. The funds, both principal and interest, are transferable. But, the interest earned on these deposit accounts is not taxed in India.
                                            
                                            
                                                <h6 class="bank-account-types-headings">c. Foreign currency non-resident (FCNR) account</h6>

                                                As the name suggests and unlike the other two types of bank accounts, FCNR accounts are maintained in foreign currency. The principal and interest from these accounts are transferable, but the interest earned is not taxed in India. 
                                            
                                                
                                            </ul>
                                    </li>
                                </ul>
                            </section>

                                <!-- Functions of Commercial Banks -->
                            <section id="functions-commercial-banks">

                                <h3 class="bank-account-types-headings">Functions of Commercial Banks</h3>
                                <p>The various functions of the commercial banks include:</p>

                                <ul>
                                    <li><strong>Accepting Deposits</strong> from their customers is one of the chief functions of the commerical banks.
                                     These deposits can be accepted from both individuals as well as business organizations. Savings deposits, time deposits, and current deposits are the ways through which funds can be deposited in commercial banks.</li>

                                    <li><strong>Providing loans</strong> is another activity undertaken by the commercial banks. These are the same funds that the bank received by the way of deposits.
                                     Banks earn profits by using the money deposited by its customers and investing them in loans. However, exxending loans may be of different kinds like cash credits, overdrafts, discounting bills, advances, etc.</li>

                                    <li><strong>Fund Remittance</strong> or money transfer is also carried out by commercial banks. The funds can be transferred
                                    through various modes like NEFT, draft pay orders, IMPS, RTGS, etc. as per the specified commissions.</li>

                                    <li><strong>Cheque Issuance</strong> is done by the commercial banks in the order to help its customers to withdraw funds. Using a 
                                    cheque, customers can withdraw the money for their own use or for the payee. A cheque can be either bearer or 
                                    crossed. While a bearer cheque can be encashed over-the-counter, a crossed cheque can be deposited in the payee's account only.</li>

                                <li><strong>General Utilities</strong> are also provided by the commercial banks. These include traveller cheques issuance, facility for credit and debit card, locker facility for safe custody, etc.</li>

                                <li><strong>Services as an Agent</strong> include collection of cheques, insurance premium payment, drafts and bills, trustee or executor or customers' estate, and so on.</li>

                                </ul>

                            </section>


                            <!-- E-banking and its forms -->
                            <section id="E-Banking">

                                <h3 class="bank-account-types-headings">E-Banking</h3>
                                <p>Electronic banking, digital banking, or e-banking involves the use of electronic medium to enable customers to access thier bank accounts and funds. The main advantage of e-banking is that is does not require the customers to visit the bank often for a transaction.</p>
                                
                                <p>With easy availabilty of the internet, it has become very quick and convenient for the customers to avail digital banking services. E-banking is becoming the most popular choice for both bankers and customers due to the hassle-free access.</p>

                                <p>Banks need not to bear additional transaction costs and there is also room for considerably lesser human error. The fixed cost also reduce significanlty.</p>

                                <p>As for the customers, they enjoy round-the-clock convenience as they need not have to visit the bank premises for each and every transaction. Moreover, it helps save time, money, and efforts for the customer. Digital banking also removes geographical barriers in case of certain transactions.</p>

                                <h5 class="bank-account-types-headings">Forms of E-Banking</h5>

                                <p>Different forms of e-banking or internet banking are as follows:</p>
                                <table class="table table-hover">

                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Type</th>
                                        <th scope="col">Description</th>
                                    </tr>
                                    </thead>

                                    <tbody>

                                    <tr>
                                        <th scope="row">1.</th>
                                        <td class="bank-types">Internet Banking</td>
                                        <td>
                                            <p>It facilitates both financial and non-financial transactions over the internet.</p>
                                            <p>Customers can undertake myriad transactions like remitting funds, paying utility bills, checking balance, etc.</p>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <th scope="row">2.</th>
                                        <td class="bank-types">ATM</td>
                                        <td>
                                            <p>Automated Teller Machine is a computer-based electronic machine that enables customers to withdraw funds, deposit funds, and change PIN (Personal Identification Numbers).</p>
                                            <p>With the advent of ATMs, customers need not visit the branch for such banking activities.</p>
                                        </td>
                                        
                                    </tr>

                                    <tr>
                                        <th scope="row">3.</th>
                                        <td class="bank-types">Mobile Banking</td>
                                        <td>
                                            <p>It facilitates the customers to use the banking services through the bank's app on their smartphones.</p>
                                            <p>It is similar to internet banking.</p>
                                            <p>The bank's app can be downloaded in Android or iOS format and can be used to avail myriad banking services.</p>
                                        </td>

                                    </tr>
                                    <tr> 
                                    <th scope="row">4.</th>
                                    <td class="bank-types">Debit Card</td>
                                    <td>
                                        <p>A debit card allows the customers to withdraw funds directly from their bank account for multiple reasons.</p>
                                        <p>The transaction amount is directly deducted from the customers’ bank account.</p>
                                        <p>Debit cards can be used for paying at Point of Sale (PoS) outlets, shopping online, and withdrawing funds from ATMs.</p>
                                    </td>

                                    </tr> 

                                    </tbody>
                                </table>

                            </section>

                        


                        </div>

                        
                    </div>
                </div>
    </section>




    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="JS/bank-article.js"></script>
</body>
</html>